<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- <meta name="description" content="description"> -->
	<title>bin game judge</title>
	<!-- <link rel="icon" href="#"> -->
	<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
	<div class="inner">
		<span>number 1</span>
		<input type="number" id="num1">
		<br>
		<span>number 2</span>
		<input type="number" id="num2">
		<br>
		<input type="submit" value="judge" id="button">
		<p id="output"></p>
	</div>
	<script src="main.js"></script>
</body>
</html>